
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size:20px;
    font-family: 'Courier New', Courier, monospace;
}
p {
    margin: 0;
    padding: 0;
    text-transform: capitalize;
} 

h1,h2 {
    text-transform: capitalize;
    font-size: 3rem;
    font-family: fangsong;
}

a {
    text-decoration: none;
    color:black;
    font-weight: bold;
    text-transform: capitalize;
    padding-right: 10px;
}

a:hover {
    border-bottom: 6px solid #c573c5;
    padding-bottom: 7px;
}

.cart {
    background: #191b39;
    display: flex;
    justify-content: flex-end;
    padding-right: 77px;
    align-items: flex-end;
}

.cart button ,.info button{
    color: white;
    background-color: green;
    width: 120px;
    height: 35px;
    margin-right: 30px;
    text-align: center;
    border: none;
    border-radius: 10px;
}
.cart img {
    background-color: #a89e9e;
    padding: 5px;
    border-radius: 10px;
}

.info {
    display: flex;
    background-color: orange;
    height: 52px;
    align-items: center;
    color: white;
    font-weight: bold;
}
.info h1 {
    font-size: 1rem;
}
.info p {
    border-right: 1px #b09e9e  solid;
    margin-right: 10px;
}


.nav-sec {
    display: flex;
    justify-content: space-around;
    height: 70px;
    align-items: center;
}
.logo {
    font-family: cursive;
    font-size: 1.3rem;
}

.main-pic {
    position: relative;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.arrow {
    background-color: #000;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    position: absolute;
    top: 42%;
    left: 1%;
}
.arrow:hover{
    /*  animation:borderAni 5s cubic-bezier(0, 0.6, 1, 0.4); */
          border:solid 2px white; 
        border-radius:50%;
    }
.arrow::after {
    position:absolute;
    display:block;
    content:"";
    color:white;
    width: 20px;
    height: 15px;
  /*   border:solid 1px;  */
    top:9px;
    left:10px;
    border-bottom:solid 2px;
    transform:translatex(4px);
}

.arrow:before{
    position:absolute;
    display:block;
    content:"";
    color:white;
    width: 8px;
    height: 8px;
  /*   border:solid 1px;  */
    border-top:solid 2px;
    border-left:solid 2px;
    top:50%;
    left:11px;
    transform-origin:0% 0%;
    transform:rotatez(-45deg);
}
.main-pic img {
    width: 100%;
    opacity: 93%
}
.perfect {
    position: absolute;
    top: 10%;
}
.perfect h1 {
    color: white;
    font-size: 5rem;
}
.perfect p {
    color: #eee;
}
.perfect button {
    background-color: yellow;
    border: none;
    font-weight: bold;
    width: 150px;
    height: 53px;
    font-size: 0.8rem;
    margin-top: 30px;
}

.perfect button:hover,.book-table button:hover,footer button:hover {
    background-color: yellowgreen;
    transform: scale(1.1);
} 

.menu-sec {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.menu {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.pic {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 30%;
    margin-bottom: 25px;
    position: relative;
}

.pic:hover {
    transform:scale(1.1);
}
.pic img:nth-of-type(1) {
width: 300px;
opacity: 63%;
border-radius: 10px;
}
.icon {
    width:60px;
    position: absolute;
    top:23%;
}
.pic h2 {
    position: absolute;
    top:43%;
    font-size: 2rem;
    color: black;
    font-family: cursive;
}
.service {
    position: relative;
}

.service img {
    width: 100%;
    height: 570px;
}

.best {
    position: absolute;
    top: 10%;
    display: flex;
    flex-direction: column;
    margin-left: 38px;
}
.best button {
    background-color: yellowgreen;
    border: none;
    font-weight: bold;
    width: 150px;
    height: 53px;
    font-size: 0.8rem;
    margin-top: 30px;
}

.best button:hover {
    background-color: yellow;
    transform: scale(1.1);
}
.best h2 {
    color: white;
}

.best p {
    color: #cecece;
}

.selected-pizza {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 50px;
}

.option {
    display: flex;
    gap: 4%;
    justify-content: center;
}

.opt {
    position: relative;
    /* background-color: red; */
    height: 300px;
    box-shadow: 1px 2px 13px #4c4c4c;
    padding: 10px;


}
.opt h2 {
    font-size: 1.5rem;
    color: white;
    margin: 0;
}
.opt p {
    font-size: 1.4rem;
    font-weight: bolder;
}
.opt img {
    width: 250px;
    height: 50%;
    border-radius: 60%;
    opacity: 50%;
   
}
.top {
    position: absolute;
    top:22%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left: 20px
}

.top button {
    background-color: yellow;
    border: none;
    font-weight: bold;
    width: 150px;
    height: 53px;
    font-size: 0.8rem;
    margin-top: 30px;
    
}

.hidden:hover {
    background-color: yellowgreen;
    transform: scale(1.1);
}
.people-opinion{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 40px;
}
.opinion {
    text-align: center;
    box-shadow: 1px 2px 4px #7d7d7d;
}

.opinion img {
    border-radius: 40%;
    width: 15%;
}

.products {
    display: grid;
    grid-template-areas: 
    'box1 box1 box2 box2 box2 box3 box3 box4 box4 box4'
    'box1 box1 box2 box2 box2 box3 box3 box4 box4 box4'
    'box1 box1 box2 box2 box2 box5 box5 box6 box6 box7'
    'box1 box1 box2 box2 box2 box5 box5 box6 box6 box7'
   
    ;
    gap:15px;
}
.products img {
    width: 100%;
    height: 100%;
}

.product1 {
grid-area: box1;
}
.product2 {
grid-area: box2;
}
.product3 {
grid-area: box3;
}
.product4 {
grid-area: box4;
}
.product5 {
grid-area: box5;
}
.product6 {
grid-area: box6;
}
.product7 {
grid-area: box7;
}

.book-table {
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 1px 2px 4px gray;
    margin: 5px;

}

.form {
    display: flex;
    flex-direction: column;
}

input,select {
    width: 19.95rem;
    height: 55px;
    border: 1px solid gray;
    margin: 10px;
    padding: 13px;   
}

.book-table div {
    display: flex;
    align-items: center;
    color: gainsboro;
    gap: 3px;

}
.book-table button,footer button {
    background-color: yellow;
    border: none;
    font-weight: bold;
    width: 150px;
    height: 53px;
    font-size: 0.8rem;
    margin-top: 30px;   
    margin-bottom: 15px;
}
footer {
    background-color: black;
    color: #807b7b;
    padding-top: 40px;
    padding-bottom: 40px;
}

footer h2 {
    font-size: 1.5rem;
}
.first,.second,.last {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom:50px;
    border-bottom: 1px solid #302d2d;
    padding-bottom: 30px;
}
.last {
    border: none;
    padding: 0;
}

@media screen and (max-width:700px) {
    * {
        flex-direction: column;
    }

    html {
        font-size: 10px;
    }

    h1 {
        margin: 0;
        font-size: 3rem;
    }

    button {
        width:8.5rem !important;
        height:2.6rem !important;
        padding-top:0.4rem !important;
        margin: 0 !important;
    }
    .arrow {
        display: none;
    }

    .cart,.info {
        flex-direction: row;
    }
    .menu {
        align-items: center;
    }

    .opt {
        margin-bottom: 2.4rem;
    }
    .opt h2 {
        color: #000;
    }

    .top {
        top: 26%;
    left: 21%;
    gap:3.5rem;
    }
}